etc/plan.yaml (before)
# 每项任务间隔, 确保上一项测试已经结束，服务器负载恢复正常
sleep: 10
# rabbitmq服务器地址
url: amqp://localhost:5671
# 日志服务器地址
log_server: http://127.0.0.1:8888
# 任务列表
task-list:
  -
    name: queuetest1
    # 测试时长 秒
    time: 10
    # 生产者和消费者在不同机器上时，此参数生效
    routing-key: keda.test.k
    # exchange
    exchange: test.rmq.ex
    # 消费者自动确认
    auto-ack: true
    # 一次确认多个消息
    multi-ack: 100
    # 持久化消息和队列
    persistent: true
    # 消息预取
    prefetch: 500
    # 消费者速率 msg/s, 每个消费者都是这个速率
    consumer-rate: 0
    # 发送速率 msg/s，每个消费者都是这个速率
    productor-rate: 200
    # 消息大小
    msg-size:
      -
        # 发送消息大小1000字节，持续发送5秒
        # 持续时间
        duration: 5
        size: 1000
      -
        duration: 10
        size: 2000
      -
        duration: 15
        size: 3000
    # 消息属性，key-value形式
    msg-properties:
      # 例子：优先级属性
      priority：10
    # 单个队列
    queue:
      # 队列名
      name: keda.test.q
      # 生产者数量
      producter: 2
      # 消费者数量
      consumer: 4
  -
    name: queuetest2
    time: 15
    exchange: keda.exchg.test2
    routing-key: keda.test.k2
    # 消费者自动确认
    auto-ack: true
    # 一次确认多个消息
    multi-ack: 100
    # 持久化消息和队列
    persistent: false
    # 消息预取
    prefetch: 1
    # 消费者速率 msg/s, 每个消费者都是这个速率
    consumer-rate: 500
    # 发送速率 msg/s，每个消费者都是这个速率
    productor-rate:
      - # 发送间隔5秒，发送速率 1000 msg/s
        duration: 5
        rate: 1000
    # 消息大小
    msg-size: 200
    # 多队列
    queue:
      # 队列生成规则，将从 perf-test-1 到perf-test-10
      pattern: perf-test-%d
      from: 1
      to: 10
      # 生产者和消费者会均衡到所有队列
      # 总的生产者数量
      producter: 100
      # 总的消费者数量
      consumer: 100

etc/plan.yaml (after)
# 每项任务间隔, 确保上一项测试已经结束，服务器负载恢复正常
sleep: 10
# rabbitmq服务器地址
url: amqp://localhost:5671
# 日志服务器地址
log_server: http://127.0.0.1:8888
# 任务列表
task-list:
  -
    name: 测试1
    # 测试时长 秒
    time: 100
    # 生产者和消费者在不同机器上时，此参数生效
    routing-key: keda.test.k
    # exchange
    exchange: test.rmq.ex
    # 消费者自动确认
    auto-ack: true
    # 一次确认多个消息
    multi-ack: 100
    # 持久化消息和队列
    persistent: false
    # 消息预取
    prefetch: 500
    # 消费者速率 msg/s, 每个消费者都是这个速率
    consumer-rate: 0
    # 发送速率 msg/s，每个消费者都是这个速率
    productor-rate: 0
    # 消息大小
    msg-size:
      -
        # 发送消息大小1000字节，持续发送5秒
        # 持续时间
        duration: 5
        size: 1000
      -
        duration: 10
        size: 2000
      -
        duration: 15
        size: 3000
    # 消息属性，key-value形式
    msg-properties:
      # 例子：优先级属性
      priority：10
    # 单个队列
    queue:
      # 队列名
      name: keda.test.q
      # 生产者数量
      producter: 2
      # 消费者数量
      consumer: 4
  -
    name: 测试2
    time: 150
    exchange: keda.exchg.test2
    routing-key: keda.test.k2
    # 消费者自动确认
    auto-ack: true
    # 一次确认多个消息
    multi-ack: 100
    # 持久化消息和队列
    persistent: false
    # 消息预取
    prefetch: 1
    # 消费者速率 msg/s, 每个消费者都是这个速率
    consumer-rate: 0
    # 发送速率 msg/s，每个消费者都是这个速率
    productor-rate:
      - # 发送间隔5秒，发送速率 1000 msg/s
        duration: 5
        rate: 1000
    # 消息大小
    msg-size: 200
    # 多队列
    queue:
      # 队列生成规则，将从 perf-test-1 到perf-test-10
      pattern: perf-test-%d
      from: 1
      to: 10
      # 生产者和消费者会均衡到所有队列
      # 总的生产者数量
      producter: 100
      # 总的消费者数量
      consumer: 100

etc/plan.yaml (diff)
@@ -7,9 +7,9 @@ log_server: http://127.0.0.1:8888
 # 任务列表
 task-list:
   -
-    name: queuetest1
+    name: 测试1
     # 测试时长 秒
-    time: 10
+    time: 100
     # 生产者和消费者在不同机器上时，此参数生效
     routing-key: keda.test.k
     # exchange
@@ -19,13 +19,13 @@ task-list:
     # 一次确认多个消息
     multi-ack: 100
     # 持久化消息和队列
-    persistent: true
+    persistent: false
     # 消息预取
     prefetch: 500
     # 消费者速率 msg/s, 每个消费者都是这个速率
     consumer-rate: 0
     # 发送速率 msg/s，每个消费者都是这个速率
-    productor-rate: 200
+    productor-rate: 0
     # 消息大小
     msg-size:
       -
@@ -52,8 +52,8 @@ task-list:
       # 消费者数量
       consumer: 4
   -
-    name: queuetest2
-    time: 15
+    name: 测试2
+    time: 150
     exchange: keda.exchg.test2
     routing-key: keda.test.k2
     # 消费者自动确认
@@ -65,7 +65,7 @@ task-list:
     # 消息预取
     prefetch: 1
     # 消费者速率 msg/s, 每个消费者都是这个速率
-    consumer-rate: 500
+    consumer-rate: 0
     # 发送速率 msg/s，每个消费者都是这个速率
     productor-rate:
       - # 发送间隔5秒，发送速率 1000 msg/s
